target-audience
workshop-notes
review-intro-to-git-material
intro-to-branching-and-merging
set-up
installing-git
installing-github-command-line-tools
create-a-github-account
adding-your-information-for-git
connecting-git-to-your-github-account
optional-change-text-editor
branching
merging
deleting-branches
merge-conflicts
pull-requests
connect-to-course-github-repository
branching-with-remotes
pull-requests-1
merge-conflicts-during-pull-requests
code-reviews-during-a-pull-request
github-issues
appendix-local-and-remote-as-branches
local-and-remote-branches-in-action
appendix-references
references
