<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 References | Collaborative Git and GitHub</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 References | Collaborative Git and GitHub" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 References | Collaborative Git and GitHub" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="about-the-authors.html"/>

<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>0.1</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="workshop-notes.html"><a href="workshop-notes.html"><i class="fa fa-check"></i><b>1</b> Workshop Notes</a>
<ul>
<li class="chapter" data-level="1.1" data-path="workshop-notes.html"><a href="workshop-notes.html#review-intro-to-git-material"><i class="fa fa-check"></i><b>1.1</b> Review Intro to Git material</a></li>
<li class="chapter" data-level="1.2" data-path="workshop-notes.html"><a href="workshop-notes.html#intro-to-branching-and-merging"><i class="fa fa-check"></i><b>1.2</b> Intro to Branching and Merging</a></li>
<li class="chapter" data-level="1.3" data-path="workshop-notes.html"><a href="workshop-notes.html#set-up"><i class="fa fa-check"></i><b>1.3</b> Set up</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="workshop-notes.html"><a href="workshop-notes.html#installing-git"><i class="fa fa-check"></i><b>1.3.1</b> Installing Git</a></li>
<li class="chapter" data-level="1.3.2" data-path="workshop-notes.html"><a href="workshop-notes.html#installing-github-command-line-tools"><i class="fa fa-check"></i><b>1.3.2</b> Installing GitHub Command Line Tools</a></li>
<li class="chapter" data-level="1.3.3" data-path="workshop-notes.html"><a href="workshop-notes.html#create-a-github-account"><i class="fa fa-check"></i><b>1.3.3</b> Create a GitHub account</a></li>
<li class="chapter" data-level="1.3.4" data-path="workshop-notes.html"><a href="workshop-notes.html#adding-your-information-for-git"><i class="fa fa-check"></i><b>1.3.4</b> Adding your information for Git</a></li>
<li class="chapter" data-level="1.3.5" data-path="workshop-notes.html"><a href="workshop-notes.html#connecting-git-to-your-github-account"><i class="fa fa-check"></i><b>1.3.5</b> Connecting Git to your GitHub account</a></li>
<li class="chapter" data-level="1.3.6" data-path="workshop-notes.html"><a href="workshop-notes.html#optional-change-text-editor"><i class="fa fa-check"></i><b>1.3.6</b> Optional: change text editor</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="workshop-notes.html"><a href="workshop-notes.html#branching"><i class="fa fa-check"></i><b>1.4</b> Branching</a></li>
<li class="chapter" data-level="1.5" data-path="workshop-notes.html"><a href="workshop-notes.html#merging"><i class="fa fa-check"></i><b>1.5</b> Merging</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="workshop-notes.html"><a href="workshop-notes.html#deleting-branches"><i class="fa fa-check"></i><b>1.5.1</b> Deleting branches</a></li>
<li class="chapter" data-level="1.5.2" data-path="workshop-notes.html"><a href="workshop-notes.html#merge-conflicts"><i class="fa fa-check"></i><b>1.5.2</b> Merge conflicts</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="workshop-notes.html"><a href="workshop-notes.html#pull-requests"><i class="fa fa-check"></i><b>1.6</b> Pull requests</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="workshop-notes.html"><a href="workshop-notes.html#connect-to-course-github-repository"><i class="fa fa-check"></i><b>1.6.1</b> Connect to course GitHub repository</a></li>
<li class="chapter" data-level="1.6.2" data-path="workshop-notes.html"><a href="workshop-notes.html#branching-with-remotes"><i class="fa fa-check"></i><b>1.6.2</b> Branching with remotes</a></li>
<li class="chapter" data-level="1.6.3" data-path="workshop-notes.html"><a href="workshop-notes.html#pull-requests-1"><i class="fa fa-check"></i><b>1.6.3</b> Pull Requests</a></li>
<li class="chapter" data-level="1.6.4" data-path="workshop-notes.html"><a href="workshop-notes.html#merge-conflicts-during-pull-requests"><i class="fa fa-check"></i><b>1.6.4</b> Merge conflicts during pull requests</a></li>
<li class="chapter" data-level="1.6.5" data-path="workshop-notes.html"><a href="workshop-notes.html#code-reviews-during-a-pull-request"><i class="fa fa-check"></i><b>1.6.5</b> Code reviews during a pull request</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="workshop-notes.html"><a href="workshop-notes.html#github-issues"><i class="fa fa-check"></i><b>1.7</b> GitHub issues</a></li>
<li class="chapter" data-level="1.8" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-local-and-remote-as-branches"><i class="fa fa-check"></i><b>1.8</b> Appendix: Local and remote as branches</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="workshop-notes.html"><a href="workshop-notes.html#local-and-remote-branches-in-action"><i class="fa fa-check"></i><b>1.8.1</b> Local and remote branches in action</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-references"><i class="fa fa-check"></i><b>1.9</b> Appendix: References</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="2" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>2</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Collaborative Git and GitHub</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="references" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> References</h1>

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="about-the-authors.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
