<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Workshop Notes | Collaborative Git and GitHub</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Workshop Notes | Collaborative Git and GitHub" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Workshop Notes | Collaborative Git and GitHub" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>0.1</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="workshop-notes.html"><a href="workshop-notes.html"><i class="fa fa-check"></i><b>1</b> Workshop Notes</a>
<ul>
<li class="chapter" data-level="1.1" data-path="workshop-notes.html"><a href="workshop-notes.html#review-intro-to-git-material"><i class="fa fa-check"></i><b>1.1</b> Review Intro to Git material</a></li>
<li class="chapter" data-level="1.2" data-path="workshop-notes.html"><a href="workshop-notes.html#intro-to-branching-and-merging"><i class="fa fa-check"></i><b>1.2</b> Intro to Branching and Merging</a></li>
<li class="chapter" data-level="1.3" data-path="workshop-notes.html"><a href="workshop-notes.html#set-up"><i class="fa fa-check"></i><b>1.3</b> Set up</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="workshop-notes.html"><a href="workshop-notes.html#installing-git"><i class="fa fa-check"></i><b>1.3.1</b> Installing Git</a></li>
<li class="chapter" data-level="1.3.2" data-path="workshop-notes.html"><a href="workshop-notes.html#installing-github-command-line-tools"><i class="fa fa-check"></i><b>1.3.2</b> Installing GitHub Command Line Tools</a></li>
<li class="chapter" data-level="1.3.3" data-path="workshop-notes.html"><a href="workshop-notes.html#create-a-github-account"><i class="fa fa-check"></i><b>1.3.3</b> Create a GitHub account</a></li>
<li class="chapter" data-level="1.3.4" data-path="workshop-notes.html"><a href="workshop-notes.html#adding-your-information-for-git"><i class="fa fa-check"></i><b>1.3.4</b> Adding your information for Git</a></li>
<li class="chapter" data-level="1.3.5" data-path="workshop-notes.html"><a href="workshop-notes.html#connecting-git-to-your-github-account"><i class="fa fa-check"></i><b>1.3.5</b> Connecting Git to your GitHub account</a></li>
<li class="chapter" data-level="1.3.6" data-path="workshop-notes.html"><a href="workshop-notes.html#optional-change-text-editor"><i class="fa fa-check"></i><b>1.3.6</b> Optional: change text editor</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="workshop-notes.html"><a href="workshop-notes.html#branching"><i class="fa fa-check"></i><b>1.4</b> Branching</a></li>
<li class="chapter" data-level="1.5" data-path="workshop-notes.html"><a href="workshop-notes.html#merging"><i class="fa fa-check"></i><b>1.5</b> Merging</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="workshop-notes.html"><a href="workshop-notes.html#deleting-branches"><i class="fa fa-check"></i><b>1.5.1</b> Deleting branches</a></li>
<li class="chapter" data-level="1.5.2" data-path="workshop-notes.html"><a href="workshop-notes.html#merge-conflicts"><i class="fa fa-check"></i><b>1.5.2</b> Merge conflicts</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="workshop-notes.html"><a href="workshop-notes.html#pull-requests"><i class="fa fa-check"></i><b>1.6</b> Pull requests</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="workshop-notes.html"><a href="workshop-notes.html#connect-to-course-github-repository"><i class="fa fa-check"></i><b>1.6.1</b> Connect to course GitHub repository</a></li>
<li class="chapter" data-level="1.6.2" data-path="workshop-notes.html"><a href="workshop-notes.html#branching-with-remotes"><i class="fa fa-check"></i><b>1.6.2</b> Branching with remotes</a></li>
<li class="chapter" data-level="1.6.3" data-path="workshop-notes.html"><a href="workshop-notes.html#pull-requests-1"><i class="fa fa-check"></i><b>1.6.3</b> Pull Requests</a></li>
<li class="chapter" data-level="1.6.4" data-path="workshop-notes.html"><a href="workshop-notes.html#merge-conflicts-during-pull-requests"><i class="fa fa-check"></i><b>1.6.4</b> Merge conflicts during pull requests</a></li>
<li class="chapter" data-level="1.6.5" data-path="workshop-notes.html"><a href="workshop-notes.html#code-reviews-during-a-pull-request"><i class="fa fa-check"></i><b>1.6.5</b> Code reviews during a pull request</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="workshop-notes.html"><a href="workshop-notes.html#github-issues"><i class="fa fa-check"></i><b>1.7</b> GitHub issues</a></li>
<li class="chapter" data-level="1.8" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-local-and-remote-as-branches"><i class="fa fa-check"></i><b>1.8</b> Appendix: Local and remote as branches</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="workshop-notes.html"><a href="workshop-notes.html#local-and-remote-branches-in-action"><i class="fa fa-check"></i><b>1.8.1</b> Local and remote branches in action</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-references"><i class="fa fa-check"></i><b>1.9</b> Appendix: References</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="2" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>2</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Collaborative Git and GitHub</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="workshop-notes" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Workshop Notes</h1>
<div id="review-intro-to-git-material" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Review Intro to Git material</h2>
<p>During the Intro to Git workshop, we summarized Git in two mental models. The <em>first model</em> is the idea of making sequential commits to save your work’s history with a metadata, as shown below.</p>
<div class="figure">
<img src="https://git-scm.com/book/en/v2/images/snapshots.png" alt="" />
<p class="caption">Git model with a linear history. (Source: ProGit)</p>
</div>
<p>This can also be illustrated with symbols below:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o</code></pre>
<p>where each <code>o</code> is a commit of the repository’s state.</p>
<p>The <em>second model</em> zooms in and focuses on the state of a file:</p>
<p><img src="images/git_workflow2.svg" /></p>
<p>Given a new, Untracked file in your repository, you can add it to your repository via <code>git add</code>. This sets your file to the Staged state. Then, to make a commit, you use <code>git commit</code>.</p>
<p>With new <em>edits</em>, the file becomes a Modified stage. You can then stage the file again via <code>git add</code>, and then make another commit via <code>git commit</code>. This cycle repeats in your local repository.</p>
<p>When you want to share your repository to a remote, such as GitHub, you use <code>git push</code>. If you have any collaborators also pushing to the repository and you want to see their updates, you use <code>git pull</code> to get the remote changes to your local repository.</p>
<p>In summary, here are the file states:</p>
<ul>
<li><p><strong>Untracked</strong> means that your file is in the local repository file directory, but is not being tracked by Git.</p></li>
<li><p><strong>Modified</strong> means that you have changed the file but have not committed it to your local repository yet.</p></li>
<li><p><strong>Staged</strong> means that you have marked a modified file in its current version to go into your next commit.</p></li>
<li><p><strong>Committed</strong> means that the data is safely stored in your local repository.</p></li>
<li><p><strong>Pushed</strong> means that the your changes have been made to the remote (ie. GitHub).</p></li>
</ul>
</div>
<div id="intro-to-branching-and-merging" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Intro to Branching and Merging</h2>
<p>Today, we are going to think about how multiple people can collaborate on a Git repository. How can we keep track of multiple people’s work clearly and transparently without stepping on each others’ toes?</p>
<p>Suppose we start a project in a linear commit structure, as before:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o</code></pre>
<p>Suppose that another collaborator joins in and wants to develop a separate feature, while you continue on the project. It is possible to create a <strong>branch</strong> structure, in a situation where two separate features of the project are being made in parallel:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o
            ^
             \
              --- o &lt;-- o</code></pre>
<p>When both features are complete, one could merge them together to have an unified, unbranched repository:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o &lt;---- o
            ^            /
             \          v
              --- o &lt;-- o</code></pre>
<p>This process in Git is called <strong>branching</strong>, when two branching commit paths are created, and <strong>merging</strong>, when two branches are integrated together.</p>
<p>This branch and merge workflow can be used for collaborative projects, but can also be useful for a single user. A project maintained by one developer may branch out into various working ideas, and this branch and merge workflow keeps track of that nicely.</p>
<p>We will first see how to do this in Git for a single user, then see how it can be done collaboratively with GitHub.</p>
</div>
<div id="set-up" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Set up</h2>
<div id="installing-git" class="section level3" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> Installing Git</h3>
<p>If you are learning via replit, then Git is already installed. See this guide for <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">installation info</a> on your local computer.</p>
</div>
<div id="installing-github-command-line-tools" class="section level3" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> Installing GitHub Command Line Tools</h3>
<p>If you are learning via replit, then GitHub Command Line Tools is already installed. See this website for <a href="https://cli.github.com/">installation info</a> on your local computer. This tool connects your local repository to your GitHub repository.</p>
</div>
<div id="create-a-github-account" class="section level3" number="1.3.3">
<h3><span class="header-section-number">1.3.3</span> Create a GitHub account</h3>
<p>Create your GitHub account <a href="https://github.com/login">here</a>.</p>
</div>
<div id="adding-your-information-for-git" class="section level3" number="1.3.4">
<h3><span class="header-section-number">1.3.4</span> Adding your information for Git</h3>
<p>This helps Git record your author information when you make commits:</p>
<pre><code>% git config --global user.name &quot;Your Name&quot;
% git config --global user.email &quot;address@email.com&quot;</code></pre>
<p>Replace <code>Your Name</code> with your name and <code>address@email.com</code> with your email address.</p>
</div>
<div id="connecting-git-to-your-github-account" class="section level3" number="1.3.5">
<h3><span class="header-section-number">1.3.5</span> Connecting Git to your GitHub account</h3>
<p>We connect Git to your GitHub account via GitHub CLI:</p>
<pre><code>% gh auth login</code></pre>
<p>You will be asked how you want to log in, and pick the following:</p>
<pre><code>? What account do you want to log into? GitHub.com
? What is your preferred protocol for Git operations? HTTPS
? Authenticate Git with your GitHub credentials? Yes
? How would you like to authenticate GitHub CLI? Login with a web browser</code></pre>
<p>You will be given a code, and you will provide that code to GitHub via <a href="https://github.com/login/device" class="uri">https://github.com/login/device</a>.</p>
</div>
<div id="optional-change-text-editor" class="section level3" number="1.3.6">
<h3><span class="header-section-number">1.3.6</span> Optional: change text editor</h3>
<p>We will tell Git what text editor to use to create commit messages. If you are new to command line text editors, <code>nano</code> is a simple one to learn. Other common ones are <code>vim</code> and <code>emacs</code>.</p>
<pre><code>% git config --global core.editor &quot;nano&quot;</code></pre>
</div>
</div>
<div id="branching" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Branching</h2>
<p>Let’s create a local repository to practice branching:</p>
<pre><code>% mkdir sandbox
% cd sandbox
% git init
% touch README
% git add README
% git commit -m &quot;Added README&quot;</code></pre>
<p>Let’s look at the branches in this repository:</p>
<pre><code>% git branch
* main</code></pre>
<p>The star <code>*</code> shows which branch we are looking at.</p>
<p>We are on the <code>main</code> branch in this repository, as expected.</p>
<p>Let’s create a new branch:</p>
<pre><code>% git branch development
% git branch
  development
* main</code></pre>
<p>Another way to look at which branch we are on is via <code>git log</code>:</p>
<pre><code>% git log
commit 657fcbea5a023041d359a8f1fcfc9fbf7e64f68e (HEAD -&gt; main, development)
Merge: 875d774 413b490
Author: Your Name &lt;you@example.com&gt;
Date:   Wed Dec 6 23:47:39 2023 +0000

   Initial commit</code></pre>
<p>The <code>HEAD</code> <strong>pointer</strong> tells us “What am I looking at?” in our local file system. If we want to look at other branches, then we need to move the <code>HEAD</code> pointer to that branch. Currently, we are looking at the <code>main</code> branch in our local file system.</p>
<p>Let’s work on the <code>development</code> branch and make a commit. We use the command <code>git checkout</code> to switch to a different branch:</p>
<pre><code>% git checkout development
Switched to branch &#39;development&#39;
% echo &quot;Additional README info&quot; &gt;&gt; README.md 
% git add README.md 
% git commit -m &quot;updated README&quot;</code></pre>
<p>Let’s look at our <code>git log</code>:</p>
<pre><code>% git log
commit 260c8099f0ea82199805325a6fbe26bfc3cbd1aa (HEAD -&gt; development)
Author: Your Name &lt;you@example.com&gt;
Date:   Thu Dec 7 00:14:02 2023 +0000

    updated README

commit 657fcbea5a023041d359a8f1fcfc9fbf7e64f68e (main)
Merge: 875d774 413b490
Author: Your Name &lt;you@example.com&gt;
Date:   Wed Dec 6 23:47:39 2023 +0000

    Initial commit</code></pre>
<p>Now, our branch <code>development</code> is ahead of the <code>main</code> branch by one commit. We can toggle between two branches via <code>git checkout</code> as before.</p>
<p>Let’s create a third branch, called <code>quickFix</code>, and make a commit, and look at the log. Notice that when we make a new branch, it is branching <em>relatively</em> to the branch that is checked out. For this example, we want to branch <em>relatively</em> to <code>main</code>, so we check out the <code>main</code> branch before creating <code>quickFix</code></p>
<pre><code>% git checkout main
Switched to &#39;main&#39;
% git branch quickFix
% echo &quot;quick fix!&quot; &gt;&gt; quickFix.txt
% git add quickFix.txt 
% git commit -m &quot;add quickFix.txt&quot;
% git log --graph --all
* commit b6c97d0a1e7249da9d5a590534b57dd17754b5b8 (HEAD -&gt; quickFix)
| Author: Your Name &lt;you@example.com&gt;
| Date:   Thu Dec 7 00:40:25 2023 +0000
| 
|     add quickFix.txt
|   
| * commit 260c8099f0ea82199805325a6fbe26bfc3cbd1aa (development)
|/  Author: Your Name &lt;you@example.com&gt;
|   Date:   Thu Dec 7 00:14:02 2023 +0000
|   
|       updated README
|   
*   commit 657fcbea5a023041d359a8f1fcfc9fbf7e64f68e (main)
|   Merge: 875d774 413b490
|   Author: Your Name &lt;you@example.com&gt;
|   Date:   Wed Dec 6 23:47:39 2023 +0000
|   
|       Initial commit</code></pre>
<p>Here, we used <code>git log --graph --all</code> so that it can display the branching structure graphically.</p>
<p>Essentially, we have created this structure:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o
            ^
             \
              --- o </code></pre>
</div>
<div id="merging" class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> Merging</h2>
<p>Great! Now we have developed two features from our <code>main</code> branch, and we should merge <code>development</code> and <code>quickFix</code> back to the <code>main</code> branch, sequentially.</p>
<p>All you have to do is checkout the branch you wish to merge into and then run <code>git merge [branchName]</code> on the branch of interest:</p>
<pre><code>% git checkout main
Switched to branch &#39;main&#39;
% git merge development 
Merge branch &#39;main&#39; of https://github.com/fhdsl/S2_Collaborative_Git_GitHub_Student_Practice
Updating 657fcbe..260c809
Fast-forward
% git log --all --graph
* commit b6c97d0a1e7249da9d5a590534b57dd17754b5b8 (quickFix)
| Author: Your Name &lt;you@example.com&gt;
| Date:   Thu Dec 7 00:40:25 2023 +0000
| 
|     add quickFix.txt
|   
| * commit 260c8099f0ea82199805325a6fbe26bfc3cbd1aa (HEAD -&gt; main, development)
|/  Author: Your Name &lt;you@example.com&gt;
|   Date:   Thu Dec 7 00:14:02 2023 +0000
|   
|       updated README
|   </code></pre>
<p>Great, you have completed one of the merges. Let’s do the second merge.</p>
<pre><code>% git merge quickFix
Merge made by the &#39;ort&#39; strategy.
 quickFix.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 quickFix.txt
~/project/S2_Collaborative_Git_GitHub_Student_Practice$ git log --all --graph
*   commit e05111a537b6f9c5dd11b15f0fc28feb27940fcf (HEAD -&gt; main)
|\  Merge: 260c809 b6c97d0
| | Author: Your Name &lt;you@example.com&gt;
| | Date:   Fri Dec 8 18:59:45 2023 +0000
| | 
| |     Merge branch &#39;quickFix&#39;
| |     
| | 
| * commit b6c97d0a1e7249da9d5a590534b57dd17754b5b8 (quickFix)
| | Author: Your Name &lt;you@example.com&gt;
| | Date:   Thu Dec 7 00:40:25 2023 +0000
| | 
| |     add quickFix.txt
| | 
* | commit 260c8099f0ea82199805325a6fbe26bfc3cbd1aa (development)
|/  Author: Your Name &lt;you@example.com&gt;
|   Date:   Thu Dec 7 00:14:02 2023 +0000
|   
|       updated README
|   </code></pre>
<p>In the process, you had to make a merge commit, because your development history has branched and Git needs to consider the two divergent branches as well as the common ancestor to make the merge happen.</p>
<div id="deleting-branches" class="section level3" number="1.5.1">
<h3><span class="header-section-number">1.5.1</span> Deleting branches</h3>
<p>You can now delete this branch, if you like.</p>
<pre><code>% git branch -d development
% git branch -d quickFix</code></pre>
</div>
<div id="merge-conflicts" class="section level3" number="1.5.2">
<h3><span class="header-section-number">1.5.2</span> Merge conflicts</h3>
<p>Sometimes, when merging branches together, there will be changes that will be in conflicts with each other. Git will stop the merging process and ask you to fix these conflicts before allowing you to complete the merge. Here is a nice <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-using-the-command-line">guide</a> that explains the process.</p>
</div>
</div>
<div id="pull-requests" class="section level2" number="1.6">
<h2><span class="header-section-number">1.6</span> Pull requests</h2>
<p>What we have learned so far about branching and merging has been on the local repository. This is great for individual work. To let multiple people branch and merge, we will learn how to do it with a remote repository on GitHub via the <strong>pull request model</strong>.</p>
<div id="connect-to-course-github-repository" class="section level3" number="1.6.1">
<h3><span class="header-section-number">1.6.1</span> Connect to course GitHub repository</h3>
<p>If you are enrolled in the course, we will add you to <a href="https://github.com/fhdsl/S2_Collaborative_Git_GitHub_Student_Practice.git">this repository</a>.</p>
<p>Then, clone the remote repository in your local environment:</p>
<pre><code>% git clone https://github.com/fhdsl/S2_Collaborative_Git_GitHub_Student_Practice.git</code></pre>
<p>The <strong>pull request model</strong> is a framework of branching and merging with collaborators on GitHub. The working model is essentially identical of what we have done already: you create a branch for your own work, make some commits, and merge it back to the main branch. The process of merging a branch back to the main branch on GitHub is called a <strong>pull request</strong>, which is the same as <code>git merge</code> but with more documentation and approval.</p>
</div>
<div id="branching-with-remotes" class="section level3" number="1.6.2">
<h3><span class="header-section-number">1.6.2</span> Branching with remotes</h3>
<p>To create a new branch on your remote, you can use the GitHub website:</p>
<p><img src="images/git_branch.png" /></p>
<p>The branch <code>clo2_development</code> is created on the remote, but it hasn’t been updated locally. We run <code>git pull</code> locally to update it and switch to that branch via <code>git checkout</code>.</p>
<pre><code>% git pull
From https://github.com/fhdsl/S2_Collaborative_Git_GitHub_Student_Practice
 * [new branch]      clo2_development -&gt; origin/clo2_development
Already up to date.

% git checkout clo2_development
Branch &#39;clo2_development&#39; set up to track remote branch &#39;clo2_development&#39; from &#39;origin&#39;.
Switched to a new branch &#39;clo2_development&#39;</code></pre>
<p>Then, we can make some new commits and pushes to this branch:</p>
<pre><code>% echo &quot;branch edits&quot; &gt;&gt; README.md
% git add README.md
% git commit -m &quot;edited README.md&quot;
% git push</code></pre>
<p>After a variable number of commits and pushes, your remote branch is a different version of the remote main branch with new improvements. But our main goal is to add those improvements to the main remote branch. To start this process of bringing in new changes, we will create a <strong>pull request</strong>.</p>
</div>
<div id="pull-requests-1" class="section level3" number="1.6.3">
<h3><span class="header-section-number">1.6.3</span> Pull Requests</h3>
<p>A <strong>pull request</strong> is a way to propose changes from a branch before it is merged back into the main repository. It is just like <code>git merge</code>, but it requires more documentation and confirmation. For instance, a collaborator can create their own work on a branch, and then create a pull request to have that new branch’s feature to be integrated back to the main branch. The owner of the repository sometimes review the proposed changes before accepting the pull request.</p>
<p><img src="images/git_PR_illustration.png" /></p>
<p>When you have pushed changes to the branch, you will see an option to <em>“Compare &amp; pull request”</em>. Click on it.</p>
<p><img src="images/git_PR1.png" /></p>
<p>You will see that you are trying to merge <code>clo2_development</code> into <code>main</code> on the remote. It also requires you to write a description of what you did on your branch.</p>
<p><img src="images/git_PR2.png" /></p>
<p>After you create the pull request, the author of the repository gets to decide whether a merge should be done on the pull request. Here, you are a contributing author of the repository, so you can approve it yourself. But you can imagine a situation where you need someone else to approve of the pull request: a dialogue can take place in this approval process, leading to additional commits to be made before the pull request is approved.</p>
<p><img src="images/git_PR3.png" /></p>
<p>Click <em>“Merge pull request”</em> to finish!</p>
</div>
<div id="merge-conflicts-during-pull-requests" class="section level3" number="1.6.4">
<h3><span class="header-section-number">1.6.4</span> Merge conflicts during pull requests</h3>
<p>Sometimes, when merging branches together during a pull request, there will be changes that will be in conflicts with each other. Again, GitHub will stop the process and ask you fix it. A nice guide to this can be found <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-on-github">here</a>.</p>
</div>
<div id="code-reviews-during-a-pull-request" class="section level3" number="1.6.5">
<h3><span class="header-section-number">1.6.5</span> Code reviews during a pull request</h3>
<p>Suppose that you want someone’s approval of your pull request before it is merged. You can add other users in the repository to be a reviewer of your work. This process of code reviewing before a branch is merged is highly recommended in collaborative work.</p>
<p>Some advice for a creating helpful pull requests for reviewers:</p>
<ul>
<li><p>it provides context of the code changes you made.</p></li>
<li><p>it asks for explicit feedback of what kind of feedback is needed.</p></li>
<li><p>it is a a small and modular change that can be discussed.</p></li>
</ul>
<p>Some advice for reviewers responding to a pull request:</p>
<ul>
<li><p>Do the proposed changes answer the solve the problem? Can you test it out in the working branch?</p></li>
<li><p>Is the code clear and readable? Does it contain a healthy amount of comments and documentation for individuals not familiar with the project to understand generally what is going on?</p></li>
<li><p>Is the code efficient with computational resources?</p></li>
<li><p>Does the code stick to the style and conventions of this project?</p></li>
</ul>
<p>More advice on code review can be found here for <a href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/engaging-in-code-review---as-an-author.html">pull request authors</a>, and <a href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/engaging-in-code-review---as-a-reviewer.html">pull request reviewers</a>.</p>
</div>
</div>
<div id="github-issues" class="section level2" number="1.7">
<h2><span class="header-section-number">1.7</span> GitHub issues</h2>
<p>Another nice collaborative feature of GitHub is GitHub issues. GitHub issues are a way for people to give feedback on your repository.</p>
<p>Here is a common scenario of using GitHub issues in the wild: you publish a piece of software on GitHub, and other users try it out. They are confused about how to run your code, because they are getting errors, so they return to the GitHub repository and post a GitHub issue documenting their error. You can then create a branch from this issue, make changes to your code to resolve the error, then use the pull request model to merge it back to the main branch! GitHub issues are also a common way to document to-do features you want to implement in the future.</p>
<p><img src="images/git_issue.png" /></p>
</div>
<div id="appendix-local-and-remote-as-branches" class="section level2" number="1.8">
<h2><span class="header-section-number">1.8</span> Appendix: Local and remote as branches</h2>
<p>Remember that there are now two versions of our repository when we are connected to a remote: one is <strong>local</strong> on your computer, and one is <strong>remote</strong> on GitHub. Both of these versions are considered branches. One is the local <code>main</code> branch, and one is the remote <code>main</code> branch.</p>
<p>Let’s see these two branches via <code>git log</code>:</p>
<pre><code>% git log
commit 52a77982a629429a2119b681352f2939b6e83cdc (HEAD -&gt; main, origin/main, origin/HEAD)
Author: Chris Lo &lt;hidden@gmail.com&gt;
Date:   Wed Dec 6 14:34:33 2023 -0800

    Initial commit</code></pre>
<p>The remote <code>main</code> branch is designated as <code>origin/main</code>. There is another <code>HEAD</code> pointer on the remote as <code>origin/HEAD</code>, which we will not cover in detail here, but here is some <a href="https://superuser.com/questions/1192865/git-what-does-an-extra-item-origin-head-mean">reference</a>.</p>
<div id="local-and-remote-branches-in-action" class="section level3" number="1.8.1">
<h3><span class="header-section-number">1.8.1</span> Local and remote branches in action</h3>
<p>Let’s see our local and remote branches in action.</p>
<p>Suppose we make some local changes and commits, but don’t push it to the remote immediately. What happens?</p>
<pre><code>% echo &quot;Additional README info&quot; &gt;&gt; README.md 
% git add README.md 
% git commit -m &quot;updated README&quot;

% git log
commit 875d774f67ee877cd239a980bc73613470b61ee1 (HEAD -&gt; main)
Author: Your Name &lt;you@example.com&gt;
Date:   Wed Dec 6 23:25:16 2023 +0000

    updated README

commit 52a77982a629429a2119b681352f2939b6e83cdc (origin/main, origin/HEAD)
Author: Chris Lo &lt;hidden@gmail.com&gt;
Date:   Wed Dec 6 14:34:33 2023 -0800

    Initial commit</code></pre>
<p>We see that the local <code>main</code> branch is ahead of the remote <code>origin/main</code> branch.</p>
<p>Each time we run <code>git push</code> or <code>git pull</code>, Git performs a <code>git merge</code> to sync <code>origin/main</code> to <code>main</code> (<code>git push</code>), or a performs a <code>git merge</code> to sync <code>main</code> to <code>origin/main</code> (<code>git pull</code>).</p>
</div>
</div>
<div id="appendix-references" class="section level2" number="1.9">
<h2><span class="header-section-number">1.9</span> Appendix: References</h2>
<ul>
<li><p><a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">ProGit</a>: We covered chapter 3 in this workshop.</p></li>
<li><p><a href="https://dangitgit.com/">DangItGit</a>: Excellent starting point for common Git problems.</p></li>
<li><p><a href="https://missing.csail.mit.edu/2020/version-control/">MIT’s Git Seminar</a>: A more computer science explanation of how Git works.</p></li>
<li><p><a href="https://explainshell.com/">Explain Shell</a>: Access Shell and Git manual and help pages in an easy-to-read way.</p></li>
</ul>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
